<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Capstone Dataset (Capstone Dataset)' inline='true' name='federated.0t9gyto06vte7z1ehga821ks9k13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Capstone Dataset' name='excel-direct.16e9tga1d0b41t10zb6dz0v9e0i6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hirew/OneDrive/Desktop/Meta-Data-Analyst/Statistics Foundations/Capstones/Modules/1 - Getting to Know the Data/Datasets/Capstone Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16e9tga1d0b41t10zb6dz0v9e0i6' name='Capstone Dataset' table='[&apos;Capstone Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:Q366:no:A1:Q366:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Facebook Ad Campaign' ordinal='1' />
            <column datatype='integer' name='Facebook Ad Views' ordinal='2' />
            <column datatype='integer' name='Facebook Ad Clicks' ordinal='3' />
            <column datatype='integer' name='Facebook Ad Conversions' ordinal='4' />
            <column datatype='integer' name='Cost per Facebook Ad' ordinal='5' />
            <column datatype='real' name='Facebook Click-Through Rate (Clicks / View)' ordinal='6' />
            <column datatype='real' name='Facebook Conversion Rate (Conversions / Clicks)' ordinal='7' />
            <column datatype='real' name='Facebook Cost per Click (Ad Cost / Clicks)' ordinal='8' />
            <column datatype='string' name='AdWords Ad Campaign' ordinal='9' />
            <column datatype='integer' name='AdWords Ad Views' ordinal='10' />
            <column datatype='integer' name='AdWords Ad Clicks' ordinal='11' />
            <column datatype='integer' name='AdWords Ad Conversions' ordinal='12' />
            <column datatype='integer' name='Cost per AdWords Ad' ordinal='13' />
            <column datatype='real' name='AdWords Click-Through Rate (Clicks / View)' ordinal='14' />
            <column datatype='real' name='AdWords Conversion Rate (Conversions / Click)' ordinal='15' />
            <column datatype='real' name='AdWords Cost per Click (Ad Cost / Clicks)' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Capstone Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facebook Ad Campaign]</local-name>
            <parent-name>[Capstone Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facebook Ad Views]</local-name>
            <parent-name>[Capstone Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facebook Ad Clicks]</local-name>
            <parent-name>[Capstone Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facebook Ad Conversions]</local-name>
            <parent-name>[Capstone Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per Facebook Ad]</local-name>
            <parent-name>[Capstone Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facebook Click-Through Rate (Clicks / View)]</local-name>
            <parent-name>[Capstone Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facebook Conversion Rate (Conversions / Clicks)]</local-name>
            <parent-name>[Capstone Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facebook Cost per Click (Ad Cost / Clicks)]</local-name>
            <parent-name>[Capstone Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdWords Ad Campaign]</local-name>
            <parent-name>[Capstone Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdWords Ad Views]</local-name>
            <parent-name>[Capstone Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdWords Ad Clicks]</local-name>
            <parent-name>[Capstone Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdWords Ad Conversions]</local-name>
            <parent-name>[Capstone Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per AdWords Ad]</local-name>
            <parent-name>[Capstone Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdWords Click-Through Rate (Clicks / View)]</local-name>
            <parent-name>[Capstone Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdWords Conversion Rate (Conversions / Click)]</local-name>
            <parent-name>[Capstone Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdWords Cost per Click (Ad Cost / Clicks)]</local-name>
            <parent-name>[Capstone Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Residuals' datatype='integer' name='[Calculation_414049697967558656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Facebook Ad Conversions] - (4286 + 0 * [Facebook Ad Clicks])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Facebook Ad Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Facebook Ad Conversions]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Capstone Dataset' datatype='table' name='[__tableau_internal_object_id__].[Capstone Dataset_E7B8C054B06A45C0AC0742A4B9293F28]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Facebook Ad Clicks]' derivation='Sum' name='[sum:Facebook Ad Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Facebook Ad Conversions]' derivation='Sum' name='[sum:Facebook Ad Conversions:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1DCFCB657CD8497F99240DED3512FBB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview of Facebook Ad Clicks' type='sheet' worksheet='Facebook Ad Clicks: A line Chart Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview of Facebook Ad Clicks' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B68FD4EB8E63424A93F63577E3148AE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview of Facebook Ad Conversions' type='sheet' worksheet='Facebook Ad Conversions: A line Chart Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview of Facebook Ad Conversions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Facebook Ad Clicks vs. Conversions: A Scatter Plot Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>Facebook Ad Clicks vs. Conversions: A Scatter Plot Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone Dataset (Capstone Dataset)' name='federated.0t9gyto06vte7z1ehga821ks9k13' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9gyto06vte7z1ehga821ks9k13'>
            <column datatype='integer' name='[Facebook Ad Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Facebook Ad Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Facebook Ad Clicks]' derivation='Sum' name='[sum:Facebook Ad Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facebook Ad Conversions]' derivation='Sum' name='[sum:Facebook Ad Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0t9gyto06vte7z1ehga821ks9k13].[sum:Facebook Ad Conversions:qk]</rows>
        <cols>[federated.0t9gyto06vte7z1ehga821ks9k13].[sum:Facebook Ad Clicks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Facebook Ad Clicks: A line Chart Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>Facebook Ad Clicks : A line Chart Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone Dataset (Capstone Dataset)' name='federated.0t9gyto06vte7z1ehga821ks9k13' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9gyto06vte7z1ehga821ks9k13'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Facebook Ad Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facebook Ad Clicks]' derivation='Sum' name='[sum:Facebook Ad Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t9gyto06vte7z1ehga821ks9k13].[sum:Facebook Ad Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9gyto06vte7z1ehga821ks9k13].[sum:Facebook Ad Clicks:qk]</rows>
        <cols>[federated.0t9gyto06vte7z1ehga821ks9k13].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Facebook Ad Conversions: A line Chart Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>Facebook Ad Conversions: A line Chart Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone Dataset (Capstone Dataset)' name='federated.0t9gyto06vte7z1ehga821ks9k13' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9gyto06vte7z1ehga821ks9k13'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Facebook Ad Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Facebook Ad Conversions]' derivation='Sum' name='[sum:Facebook Ad Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t9gyto06vte7z1ehga821ks9k13].[sum:Facebook Ad Conversions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9gyto06vte7z1ehga821ks9k13].[sum:Facebook Ad Conversions:qk]</rows>
        <cols>[federated.0t9gyto06vte7z1ehga821ks9k13].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Analysis of Facebook Ad Clicks '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>Monthly Analysis of Facebook Ad Clicks </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone Dataset (Capstone Dataset)' name='federated.0t9gyto06vte7z1ehga821ks9k13' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9gyto06vte7z1ehga821ks9k13'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Facebook Ad Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Facebook Ad Clicks]' derivation='Sum' name='[sum:Facebook Ad Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9gyto06vte7z1ehga821ks9k13].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_1DCFCB657CD8497F99240DED3512FBB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9gyto06vte7z1ehga821ks9k13].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0t9gyto06vte7z1ehga821ks9k13].[mn:Date:ok]' />
              <color column='[federated.0t9gyto06vte7z1ehga821ks9k13].[mn:Date:ok]' />
              <size column='[federated.0t9gyto06vte7z1ehga821ks9k13].[sum:Facebook Ad Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Analysis of Facebook Ad Conversions '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>Monthly Analysis of Facebook Ad Conversions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone Dataset (Capstone Dataset)' name='federated.0t9gyto06vte7z1ehga821ks9k13' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9gyto06vte7z1ehga821ks9k13'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Facebook Ad Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Facebook Ad Conversions]' derivation='Sum' name='[sum:Facebook Ad Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9gyto06vte7z1ehga821ks9k13].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_B68FD4EB8E63424A93F63577E3148AE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9gyto06vte7z1ehga821ks9k13].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0t9gyto06vte7z1ehga821ks9k13].[sum:Facebook Ad Conversions:qk]' />
              <text column='[federated.0t9gyto06vte7z1ehga821ks9k13].[mn:Date:ok]' />
              <color column='[federated.0t9gyto06vte7z1ehga821ks9k13].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly Analysis of Facebook Ad Clicks '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>Quarterly Analysis of Facebook Ad Clicks </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone Dataset (Capstone Dataset)' name='federated.0t9gyto06vte7z1ehga821ks9k13' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9gyto06vte7z1ehga821ks9k13'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Facebook Ad Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Facebook Ad Clicks]' derivation='Sum' name='[sum:Facebook Ad Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9gyto06vte7z1ehga821ks9k13].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_1DCFCB657CD8497F99240DED3512FBB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9gyto06vte7z1ehga821ks9k13].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t9gyto06vte7z1ehga821ks9k13].[sum:Facebook Ad Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9gyto06vte7z1ehga821ks9k13].[sum:Facebook Ad Clicks:qk]</rows>
        <cols>[federated.0t9gyto06vte7z1ehga821ks9k13].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Analysis of Facebook Ad Conversions '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>Quarterly Analysis of Facebook Ad Conversions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone Dataset (Capstone Dataset)' name='federated.0t9gyto06vte7z1ehga821ks9k13' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9gyto06vte7z1ehga821ks9k13'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Facebook Ad Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Facebook Ad Conversions]' derivation='Sum' name='[sum:Facebook Ad Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9gyto06vte7z1ehga821ks9k13].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_B68FD4EB8E63424A93F63577E3148AE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9gyto06vte7z1ehga821ks9k13].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t9gyto06vte7z1ehga821ks9k13].[sum:Facebook Ad Conversions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9gyto06vte7z1ehga821ks9k13].[sum:Facebook Ad Conversions:qk]</rows>
        <cols>[federated.0t9gyto06vte7z1ehga821ks9k13].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Residuals Analysis of Facebook Ad Conversions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>Residuals Analysis of Facebook Ad Conversions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Capstone Dataset (Capstone Dataset)' name='federated.0t9gyto06vte7z1ehga821ks9k13' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9gyto06vte7z1ehga821ks9k13'>
            <column caption='Residuals' datatype='integer' name='[Calculation_414049697967558656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Facebook Ad Conversions] - (4286 + 0 * [Facebook Ad Clicks])' />
            </column>
            <column datatype='integer' name='[Facebook Ad Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Facebook Ad Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_414049697967558656]' derivation='Sum' name='[sum:Calculation_414049697967558656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facebook Ad Clicks]' derivation='Sum' name='[sum:Facebook Ad Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t9gyto06vte7z1ehga821ks9k13].[sum:Facebook Ad Clicks:qk]' included-values='in-range'>
            <min>0</min>
            <max>16078</max>
          </filter>
          <slices>
            <column>[federated.0t9gyto06vte7z1ehga821ks9k13].[sum:Facebook Ad Clicks:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t9gyto06vte7z1ehga821ks9k13].[sum:Calculation_414049697967558656:qk]</rows>
        <cols>[federated.0t9gyto06vte7z1ehga821ks9k13].[sum:Facebook Ad Clicks:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview of Facebook Ad Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold'>Overview of Facebook Ad Clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='25' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='22' type-v2='layout-basic' w='98400' x='800' y='6125'>
              <zone h='46437' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='46437' id='5' type-v2='layout-basic' w='82400' x='800' y='6125'>
                  <zone h='46437' id='3' name='Facebook Ad Clicks: A line Chart Analysis' w='82400' x='800' y='6125'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='46437' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                  <zone h='8125' id='8' name='Facebook Ad Clicks: A line Chart Analysis' pane-specification-id='0' param='[federated.0t9gyto06vte7z1ehga821ks9k13].[sum:Facebook Ad Clicks:qk]' type-v2='color' w='16000' x='83200' y='6125'>
                  </zone>
                  <zone h='33250' id='10' name='Monthly Analysis of Facebook Ad Clicks ' pane-specification-id='0' param='[federated.0t9gyto06vte7z1ehga821ks9k13].[mn:Date:ok]' type-v2='color' w='16000' x='83200' y='14250'>
                  </zone>
                </zone>
              </zone>
              <zone h='46438' id='9' name='Monthly Analysis of Facebook Ad Clicks ' w='49200' x='800' y='52562'>
              </zone>
              <zone h='46438' id='11' name='Quarterly Analysis of Facebook Ad Clicks ' w='49200' x='50000' y='52562'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview of Facebook Ad Conversions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold'>Overview of Facebook Ad Conversions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='82400' x='800' y='6125'>
                <zone h='46437' id='3' name='Facebook Ad Conversions: A line Chart Analysis' w='82400' x='800' y='6125'>
                </zone>
                <zone h='46438' id='9' name='Quarterly Analysis of Facebook Ad Conversions ' w='41200' x='42000' y='52562'>
                </zone>
                <zone h='46438' id='10' name='Monthly Analysis of Facebook Ad Conversions ' w='41200' x='800' y='52562'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='8125' id='8' name='Facebook Ad Conversions: A line Chart Analysis' pane-specification-id='0' param='[federated.0t9gyto06vte7z1ehga821ks9k13].[sum:Facebook Ad Conversions:qk]' type-v2='color' w='16000' x='83200' y='6125'>
                </zone>
                <zone h='33250' id='11' name='Monthly Analysis of Facebook Ad Conversions ' pane-specification-id='0' param='[federated.0t9gyto06vte7z1ehga821ks9k13].[mn:Date:ok]' type-v2='color' w='16000' x='83200' y='14250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
